{
  "name": "git-gh",
  "version": "0.1.1",
  "description": "git extensions for github",
  "bin": {
    "git-list": "./bin/git-list",
    "git-ghsetup": "./bin/git-ghsetup",
    "git-issue": "./bin/git-issue",
    "git-claim": "./bin/git-claim",
    "git-assign": "./bin/git-assign",
    "git-pr": "./bin/git-pr",
    "git-detail": "./bin/git-detail",
    "git-comment": "./bin/git-comment",
    "git-close": "./bin/git-close"
  },
  "dependencies": {
    "colors": "~0.6.0-1",
    "getconfig": "~0.0.5",
    "github": "~0.1.8",
    "columnizer": "~0.0.5",
    "ini": "~1.1.0",
    "exec-sync": "~0.1.5",
    "prompt": "~0.2.9",
    "nomnom": "~1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan-lafreniere/git-gh.git"
  },
  "keywords": [
    "git",
    "github",
    "cli"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT"
}
